upstream shopping_list {
    server shopping_list_service:5000;
}

upstream route_calc{
    server route_calc_service:5000;
}

server {

    listen 80;

    location /shopping_list {
        proxy_pass http://shopping_list/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /route_calc{
        proxy_pass http://route_calc/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

